<!DOCTYPE html>
<html id="html_id">
    <head>
        <title>Item selection</title>
        <meta charset="UTF-8">
        <script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="./js/jquery.mb.browser.min.js" type="text/javascript"></script>
        <script src="./js/utils.js"></script>
        <script src="./js/item_base.js"></script>
        <link href="./css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div id="div_intro_consent" class="intro">
            <p style="text-align:center;font-weight:bold;">Einleitung</p>

                <br>In diesem EEG "Lügendetektor" Experiment simulieren wir eine Situation, in der jemand seine Identität fälschen oder verschleiern will (wie z. B. ein Spion oder ein Terrorist), aber wir vermuten die echten Details dieser Person zu kennen. Du wirst diese Person spielen und wirst entweder "schuldig" oder "unschuldig" sein.
                <br><br>
                Bitte lies die Anweisungen sorgfältig. 
                <br><br>
              
            <br>
            <br>
            <button class="intro_button" onclick="change_div( this, '#div_intro_dems')">Weiter</button>
        </div>

        <div id="div_intro_dems" style="text-align:left;width: 75%;" class="intro">
            <br>
            <b>Die folgenden Details werden das Material für den eventuellen Test sein, also antworte bitte ehrlich.</b>
            <br>
            <br>Dein Vorname: &nbsp;&nbsp;&nbsp;<input style="text-transform:uppercase;" maxlength="12" id="firstname_id" type="text" class="form_dems">
                        <br><br>Geschlecht:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="1"> männlich
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="2"> weiblich
              <br>
            <br>Dein Geburtstag:
            <select id="months" style="text-transform: capitalize;" class="form_dems">
                <option value="">-</option>
            </select>
            <select id="days" class="form_dems">
                <option value="">-</option>
            </select>
            <br>
            <br>Dein Lieblingstier (unter den dargestellten Optionen):
            <select id="animals" style="text-transform: capitalize;" class="form_dems">
                <option value="">-</option>
            </select>
            <br>
            <br>
            <br>
            <button class="main_button" onclick="change_div( this, '#div_items_select', validate_form('.form_dems'), prune )">Weiter</button>
        </div>

        <div id="div_items_select" style="width: 70%; height: 50%;" class="maintext">
            Bitte schaue die Liste unten durch und wähle in jeder Kategorie (Vornamen, Daten oder Tiere) maximal zwei Begriffe aus, die dir persönlich wichtig oder bedeutungsvoll oder irgendwie unterschiedlich erscheinen: zum Beispiel, wenn ein Datum zufällig dein Namenstag ist, oder ein Tier, das du besonders bewunderst, usw. (Diese Begriffe werden dann nicht im Test verwendet.) Wenn es in einer bestimmten Kategorie kein solchen Begriff gibt, wähle einfach "Keine". Du kannst auswählen (oder abwählen), indem du auf die Begriffe klickst.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="wo00" style="top: 35%" class="words0"></div>
            <div id="wo01" style="top: 40%" class="words0"></div>
            <div id="wo02" style="top: 45%" class="words0"></div>
            <div id="wo03" style="top: 50%" class="words0"></div>
            <div id="wo04" style="top: 55%" class="words0"></div>
            <div id="wo05" style="top: 60%" class="words0"></div>
            <div id="wo06" style="top: 65%" class="words0"></div>
            <div id="wo07" style="top: 70%" class="words0"></div>
            <div id="wo08" style="top: 75%" class="words0"></div>
            <div id="wo10" style="top: 35%" class="words1"></div>
            <div id="wo11" style="top: 40%" class="words1"></div>
            <div id="wo12" style="top: 45%" class="words1"></div>
            <div id="wo13" style="top: 50%" class="words1"></div>
            <div id="wo14" style="top: 55%" class="words1"></div>
            <div id="wo15" style="top: 60%" class="words1"></div>
            <div id="wo16" style="top: 65%" class="words1"></div>
            <div id="wo17" style="top: 70%" class="words1"></div>
            <div id="wo18" style="top: 75%" class="words1"></div>
            <div id="wo20" style="top: 35%" class="words2"></div>
            <div id="wo21" style="top: 40%" class="words2"></div>
            <div id="wo22" style="top: 45%" class="words2"></div>
            <div id="wo23" style="top: 50%" class="words2"></div>
            <div id="wo24" style="top: 55%" class="words2"></div>
            <div id="wo25" style="top: 60%" class="words2"></div>
            <div id="wo26" style="top: 65%" class="words2"></div>
            <div id="wo27" style="top: 70%" class="words2"></div>
            <div id="wo28" style="top: 75%" class="words2"></div>
            <br>
            <button style="top:50%;" class="main_button" onclick="change_div(this, '#instructions', check_selected(), create_stim_base );">Weiter</button>
        </div>

        <div id="instructions" style="width: 70%;" class="intro">Jetzt folgt die Lügendetektion. Natürlich kennen wir eigentlich deine angegebenen Details (Vorname, Geburtstag, Lieblingstier), aber, während des ganzen folgenden Experiments, im Interesse der Simulation, bitte tu so, als ob wir sie nicht kennen würden, und versuch uns zu täuschen, wenn du deine Details siehst.
            <br><br>
            Wichtig: Es ist möglich, dass du wirklich keine deiner tatsächlichen Details im Test sehen wirst. Das bedeutet einfach, dass du in der "unschuldigen" Versuchsbedingung bist.
            <br><br>
            Wenn du bereit bist, das Experiment zu beginnen, bitte ruf den Versuchsleiter / die Versuchsleiterin.</div>

    </body>

</html>
