<!DOCTYPE html>
<html id="html_id">

<head>
    <title>Ratings</title>
    <meta charset="UTF-8">
    <script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="./js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="./js/ratings.js"></script>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="div_ratings" style="text-align:left;width: 70%;" class="intro">
        <div class="wrap">
            <h1 class="likert-header">Ein kleiner Fragebogen zum Schluss: Bitte gib die Ebene der persönlichen Wichtigkeit von jedem der folgenden Details an (d. h., wie relevant und bedeutungsvoll das jeweilige Detail für dich ist).</h1>
            <form action="">
                <label class="statement">Dein Vorname:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_firstname" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_firstname" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_firstname" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_firstname" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_firstname" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_firstname" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <label class="statement">Das Datum deines Geburtstages:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_date" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_date" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_date" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_date" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_date" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_date" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <label class="statement">Dein Lieblingstier:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_animal" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_animal" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_animal" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_animal" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_animal" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_animal" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <label class="statement">Dein Familienname:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_surname" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_surname" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_surname" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_surname" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_surname" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_surname" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <label class="statement">Dein Herkunftsland:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_country" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_country" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_country" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_country" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_country" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_country" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <label class="statement">Deine Lieblingsfarbe:</label>
                <ul class='likert'>
                    <li>
                        <input type="radio" name="likert_color" value="6">
                        <label>sehr wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_color" value="5">
                        <label>wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_color" value="4">
                        <label>eher wichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_color" value="3">
                        <label>eher unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_color" value="2">
                        <label>unwichtig</label>
                    </li>
                    <li>
                        <input type="radio" name="likert_color" value="1">
                        <label>völlig unwichtig</label>
                    </li>
                </ul>
                <br>
                <br>
            </form>
            <button style = "font-size: 1.5vw" class="main_button" onclick="done()">Absenden</button>
        </div>

    </div>

    <div id="instructions" style="text-align:center;width: 70%;font-size: 2vw;" class="intro">Das war alles. Danke für deine Teilnahme!</div>

</body>

</html>
