#html_id {
    background: #666666;
}
select {
    font-family: inherit;
    font-size: calc(100% - 0.1vw);
}
input {
    font-family: inherit;
    font-size: calc(100% - 0.1vw);
}
.intro {
    border-radius: 0.2vw;
    font-size: 1.5vw;
    font-family: Helvetica;
    width: 95%;
    background-color: #cccccc;
    margin: 0 auto;
    padding: 2%;
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.intro_button {
    -moz-box-shadow: inset 0vw 0.1vw 0vw 0vw #b0b0b0;
    -webkit-box-shadow: inset 0vw 0.1vw 0vw 0vw #b0b0b0;
    box-shadow: inset 0vw 0.1vw 0vw 0vw #b0b0b0;
    background-color: #a6a6a6;
    border-radius: 0.1vw;
    border: 0.1vw solid #dcdcdc;
    cursor: pointer;
    color: #000000;
    font-size: 1.8vw;
    font-family: Helvetica;
    font-weight: bold;
    padding: 0.6vw 2.4vw;
    text-decoration: none;
    text-shadow: 0vw 0.1vw 0vw #c0c0c0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.intro_button:hover {
    background-color: #8c8c8c;
}
#div_intro_dems {
    display: none;
}
#instructions {
    display: none;
}
.maintext {
    font-family: Helvetica;
    border-radius: 0.4vw;
    height: 0;
    width: 50%;
    padding-bottom: 20%;
    margin: 0;
    position: absolute;
    text-align: left;
    font-size: 1.5vw;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    background: #ffffff;
    display: none;
}
.main_instr {
    font-family: Helvetica;
    border-radius: 0.4vw;
    width: 94%;
    position: relative;
    text-align: justify;
    font-size: 1.5vw;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    background: #ffffff;
    display: none;
    left: 50%;
    transform: translateX(-50%);
}
.main_button {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5%;
    font-family: Helvetica;
    color: #e6e6e6;
    background: #333333;
    font-size: 2.2vw;
    padding: 1.5%;
    text-decoration: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.main_button:hover {
    background: #1a1a1a;
    text-decoration: none;
}
.main_button_instr {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5%;
    font-family: Helvetica;
    color: #e6e6e6;
    background: #595959;
    font-size: 1.8vw;
    padding-bottom: 0.3%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.3%;
    text-decoration: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.main_button_instr:hover {
    background: #262626;
    text-decoration: none;
}
.words0 {
    text-transform: capitalize;
    font-size: 1.7vw;
    cursor: pointer;
    width: 24%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 38%;
    text-align: center;
}
.words1 {
    text-transform: capitalize;
    font-size: 1.7vw;
    cursor: pointer;
    width: 15%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 63%;
    text-align: center;
}
.words2 {
    text-transform: capitalize;
    font-size: 1.7vw;
    cursor: pointer;
    width: 15%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 15%;
    text-align: center;
}
.words0.turnedon {
    font-weight: bold;
}
.words1.turnedon {
    font-weight: bold;
}
.words2.turnedon {
    font-weight: bold;
}
.wrap {
    font: 12px Arial, san-serif;
}
h1.likert-header {
    padding-left: 4.25%;
    margin: 20px 0 0;
    font-size: 1.5vw;
}
form .statement {
    display: block;
    font-size: 1.4vw;
    font-weight: bold;
    padding: 30px 0 0 4.25%;
    margin-bottom: 10px;
}
form .likert {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 0 1.5%;
    display: block;
    border-bottom: 2px solid #efefef;
}
form .likert:last-of-type {
    border-bottom: 0;
}
form .likert:before {
    content: "";
    position: relative;
    top: 11px;
    left: 4%;
    display: block;
    background-color: #efefef;
    height: 4px;
    width: 65.8%;
}
form .likert li {
    display: inline-block;
    width: 12%;
    text-align: center;
    vertical-align: top;
}
form .likert li input[type="radio"] {
    display: block;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -6px;
}
form .likert li label {
    width: 100%;
    font-size: 1.2vw;
}
